// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
    text-decoration: none;
    // background-color: red;
}



:root{
     --main-color: #fff;
    --sec-color: #4946fd;
    --text-color:#171427;
    --bg-color:#fff;
}

// ::selection{
//    color: var(--text-color);
//    background-color: var(--main-color); 
// }

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
    background-color: var( --new-color)
}

section{
    padding: 4rem 0 3rem;
    

}

img{
    width: 100%;
}


// HEADER PART
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--new-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% /10% );
    z-index: 100;
    background-color: var( --new-color); //burdan deyiw nav barin rengini
    border-bottom: 3px solid white;
    // border-color: var(--new-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
   
    
    

    
}



.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--another-color);
    text-transform: uppercase;
    font-family: 'Yellowtail', cursive;
    

    span{
        color: var(--main-color);
        font-weight: 700;
    }
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--another1-color);   
    
}

// CART
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% /10% );
    border: 1px solid var(--main-color);
    transition: 1.5s;
    color: var(--another-color);
    background-color: var(--new-color);
}

.cart.active{
    right: 0;
    transition: .5s;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}


.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);

}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: .5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    
    
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;


    border-radius: 500px;
    outline: none;
    
    
    background-color:#FFF ;
    color:#4070f4 ;
    border: 3px solid #4070f4;
    box-shadow: inset 0 0 0 0 #4070f4;
    transition: ease-out 0.5s;
}

.btn-buy:hover{
    

    
        box-shadow: inset 200px 0 0 0 #4070f4;
        color: whitesmoke;
        
       
      
}

#cart-close{
    position: absolute;
    top: 1rem;
    right:.8rem ;
    font-size: 2rem;
    
    color: var(--another1-color);     
    cursor: pointer;
}

// SHOP SECTION

.shop{
    margin-top: 2rem;
}


section{ //sonradan elave
   
    position:relative;
    
}


.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    
    // --sec-color
    font-size: 35px;


    
}


@media screen and (max-width: 768px) {
  .section-title {
    font-size: 25px;
    
 }
}




.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
   
}

.product-box{
    position: relative;
    // top: 10%;


   
   

}

.product-box:hover{
    // padding: 10px;
    border: 1px solid var(--text-color);
     transition: .4s;
    

}

.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
    color: var(--another1-color);
}

.product-price{
    font-weight: 500;
    color: var(--another1-color);


}

.add-cart{
    position: absolute;
    font-size: 25px;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background-color: hsl(249 32% 17% );
}





// TESTIMONIAL SLIDER PART

.blog-slider {
    width: 95%;
    position: relative;
   
    max-width: 800px;
    margin: auto;
    color: var(--new-color); 
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
   
    height:400px;
    transition: all 0.3s;
 }
  @media screen and (max-width: 992px) {
    .blog-slider {
      max-width: 680px;
      height: 400px;
   }
 }
  @media screen and (max-width: 768px) {
    .blog-slider {
      min-height: 500px;
      height: auto;
      margin: 180px auto;
   }
 }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
      height: 350px;
   }
 }
  .blog-slider__item {
    display: flex;
    align-items: center;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__item {
      flex-direction: column;
   }
 }
  .blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
 }
  .blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, #4070f4 0%, #4070f4 74%);
    box-shadow: 4px 13px 30px 1px rgba(69, 56, 252, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
 }
  .blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
 }
  .blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__img {
      transform: translateY(-50%);
      width: 90%;
   }
 }
  @media screen and (max-width: 576px) {
    .blog-slider__img {
      width: 95%;
   }
 }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
      height: 270px;
   }
 }
  .blog-slider__content {
    padding-right: 25px;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__content {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
   }
 }
  @media screen and (max-width: 576px) {
    .blog-slider__content {
      padding: 0;
   }
 }
  .blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
 }
  .blog-slider__code {
    color: var(--another1-color); ;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
 }
  .blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--another1-color); ;
    margin-bottom: 20px;
 }
  .blog-slider__text {
    color: var(--another1-color); ;
    margin-bottom: 30px;
    line-height: 1.5em;
 }
  .blog-slider__button {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    
    
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;


    border-radius: 500px;
    outline: none;
    text-decoration:none;
    
    background-color:#FFF ;
    color:#4070f4 ;
    border: 3px solid #4070f4;
    box-shadow: inset 0 0 0 0 #4070f4;
    transition: ease-out 0.4s;
 }


 .blog-slider__button:hover{
    
    text-decoration:none;

    
    box-shadow: inset 500px 0 0 0 #4070f4;
    color: whitesmoke;
    
   
  
}


 





  @media screen and (max-width: 576px) {
    .blog-slider__button {
      width: 100%;
   }
 }
  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
 }
  .blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
   }
 }
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px;
   }
 }
  .blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all 0.3s;
 }
  .blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #4070f4;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
      height: 11px;
      width: 30px;
   }
 }


// TESTIMONIAL SLIDER PART?




// RESPONSIVE PART
@media (max-width:1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 3rem 0 2rem;
    }

    .shop{
        margin-top: 2rem;
    }
} 


@media (max-width:400px){
    .nav{
        padding: 11px;
        
}
    .logo{
        font-size: 1rem;
    }

    .cart{
        width: 320px;
    }
}


@media(max-width:360px){
    .shop{
        margin-top: 1rem;
    }

    .cart{
        width: 280px;
    }
}











// FEATURES PART?
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
  

    
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    
    
}
.container1{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
    

    
}
img{
    width: 60%;
    display: block;
    border-radius: 20px 20px 0 0;
   
   
    
}
.container1:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
  
    
}
.card1>.container1:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );

   
}
.card2>.container1:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
  
}
.card3>.container1:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
   
}
.details{
    padding: 20px 10px;
    
    
}
.details>h3{
    color: black;
    
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: black;
    
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}






// SLICK SLIDER PART?
.client-area{ 
	padding: 150px 0 0;
.container5{
	h2{text-align: center;
	padding:  0 0 70px;
	font-family: lato;
	font-weight: bold;
	text-transform:  uppercase;
	font-size: 40px;
	}

	span{
		color:  #ff6600;
	}
}
}

.slick-side{
	margin: 0 20px;
}

.slick-side img{
	width: 100%;
}
.slick-list{
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;


}

.slick-list:focus{
	outline: none;
}

.slick-slide{
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}

.slick-slide img{
	display: block;
}

.slick-initialized .slick-slide{
	display: block;
}

.slick-loading .slick-slide{
	visibility: hidden;
}

@media (max-width:800px){
	.client-area{
		padding: 0;
	}

.section{
	margin-right: 15%;
	
}

	h2{
		padding:  70px 0 50px;
		font-size: 40px;
	}
}





// AMAZING DESIGN?

// AMAZING DESING?


#icon{
    width: 30px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: right;
}

:root{
    --primary-color:#4070f4  ;
    --new-color:#fff  ;
    --another-color:#4070f4  ;
    --another1-color:#1e1e1e  ;
    --another2-color:#1e1e1e  ;
    --another3-color:#4070f4  ;
    --main-color:#1e1e1e ;

    

}

.dark-theme{
    --primary-color: #fff;;
    --new-color:#1e1e1e ;
    --another-color:#fff  ;
    --another1-color:#fff  ;
    --another2-color:#fff  ;
    --another3-color:#1e1e1e  ;
    --main-color:#fff;

}


footer{
    background-color: var( --another3-color)
}





